# SocialNetworkControl

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rubro/socialnetworkcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/rubenrojas/socialnetworkcontrol/: AsignarEstado.java  CrearEstados.java  Dash.java  Estados.java  EstadosComp.java  Login.java  Monitoreo.java  SelectRRSS.java  Splash.java  ValidaRRSS.java
app/src/main/java/cl/rubenrojas/socialnetworkcontrol/Adapters/: Estado_Adapter.java  RRSS_Adapter.java  RRSS_Adapter_Monitoreo.java
app/src/main/java/cl/rubenrojas/socialnetworkcontrol/Classes/: AdminSQLiteOpenHelper.java  CheckNetwork.java  CircleTransform.java  Estado.java  RRSS.java  Usuario.java  Utils.java  WebRequest.java
app/src/main/java/com/example/rubro/socialnetworkcontrol/: FullscreenActivity.java
app/src/main/res/layout/: activity_asignar_estado.xml  activity_crear_estados.xml  activity_dash.xml  activity_dash2.xml  activity_estados.xml  activity_estados_comp.xml  activity_fullscreen.xml  activity_login.xml  activity_monitoreo.xml  activity_select_rrss.xml  activity_splash.xml  activity_valida_rrss.xml  app_bar_dash.xml  content_dash.xml  content_estados.xml  dialog_add.xml  item_estado.xml  item_monitoreo.xml  item_rrss.xml  nav_header_dash.xml
app/src/main/res/menu/: activity_dash2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rubro/socialnetworkcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
